
[system]                                                                                                                                        
sensor_config = /etc/sensors/ov9732_720p_line.ini

web_port = 8080
web_enable_static = false

isp_thread_stack_size = 16384     ;16kb = 16*1024
venc_stream_thread_stack_size = 16384
web_server_thread_stack_size = 16384

[isp]
align_width = 64
max_pool_cnt = 16
blk_cnt = 4         ; 4 for hi3518E, 10 for hi3516C

[night_mode]
enable = true
ir_sensor_pin = 62
check_interval_s = 30   ; interval to check light sensor state in seconds
ir_cut_pin1 = 1
ir_cut_pin2 = 63
pin_switch_delay_us = 150   ; switch delay in us on IRcut filter pins. WARNING! Very long delay can damage IRcut filter!!!

[record]
enable = true
path = /sdcard/records/
file_duration = 10 ; minutes
width = 1920
height = 1080
fps = 25
bitrate = 1024

[http_post]
enable = true
host = <your host>
url = /~example/000000000000/%Y/%m/%d/%H.%M.jpg ; format time like C strftime call
width = 640
height = 360
qfactor = 90    ; [1..99] jpeg quality
interval = 60   ; in seconds
; basic auth
login = <your login>
password = <yout pass>

[mp4]
enable = true
width = 1920
height = 1080
fps = 25
bitrate = 1024  ; kbits per second

[jpeg]
enable = true
width = 1920
height = 1080
qfactor = 70    ; [1..99] jpeg quality

[mjpeg]
enable = true
width = 1280
height = 720
fps = 25
bitrate = 2048      ; kbits per second

[rtsp]
enable = false
width = 1920
height = 1080
fps = 25
bitrate = 1024    ; kbits per second
udp = true
tcp = true
